{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Producer": {
      "Acks": "All",
      "EnableIdempotence": true,
      "LingerMs": 10,
      "MessageTimeoutMs": 30000
    }
  }
}
